// swiftlint:disable vertical_whitespace


{% for type in types.implementing.AutoDescription|class %} {% if type.variables.count %}
// sourcery:inline:{{ type.name }}.Description
    /// :nodoc:
    override {{ type.accessLevel }} var description: String {
        var string = {% if type.inheritedTypes.first == "NSObject" %}"\(Swift.type(of: self)): "{% else %}super.description
        string += ", "{% endif %}
        {% for variable in type.variables|!annotated:"skipDescription" %}string += "{{ variable.name }} = \(String(describing: self.{{ variable.name }})){% if not forloop.last %}, {% endif %}"
        {% endfor %}return string
    }
// sourcery:end
{% endif %}{% endfor %}
